<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Royal Watches</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to our store</h1>
      <hr />
      <h2>Let's choose the watch that will make you brilliant</h2>
    </header>

    <main>
      <section class="watches">
        <h3>Featured Watches<hr>
        Product description</h3>
        </h3>
        <p>A navy blue dial reminiscent of the unfathomed endless sea, this 42mm Everett Watch is truly an exceptional timepiece that has no parallel. Featuring a blue sunray dial, chronograph movement and silver-tone stainless steel bracelet, this time teller is sure to elevate your looks..</p>

        <div class="watch-item">
          <img
            src="./img/手表照片.jpg"
            alt="Fossil Everett Analog Blue Dial Men's Watch-FS5795ITFs5822"
            width="300"
            
          />
          <h4>Fossil Everett Analog Blue Dial Men's Watch-FS5795IT</h4>
          <p><ul>
            <li>
            Case size: 42mm; Band size: 18mm; quartz movement with 3-hand analog display; mineral crystal face;
            </li>
            <li>Silver plated stainless steel case; blue dial with date window</li>
           <li>Silver plated stainless steel bracelet with fold-over clasp closure; interchangeable with Fossil 18mm watch straps</li>
        <li>Water resistant to 165 feet (50 M): suitable for short periods of recreational swimming and showering, but not diving or snorkeling. Circumference - 200+/- 5MM; Warranty type:Manufacturer; 2 Years International Warranty</li>
        <li>Dial Window Material Type: Glass; Bezel Function: Unidirectional; Department Name: Mens; Item Shape: Round
        </li>
        </ul></p>
          <a href="#">Buy now</a>
        </div>

        <div class="watch-item">
          <img
            src="./img/手表照片2.jpg"
            alt="Fossil watch Fs5822"
            width="300"
            
          />
          <h4>Fossil watch Fs5822</h4>
          <p><ul>
            <li>
        Case size: 42mm; Band size: 18mm; quartz movement with 3-hand Date chronograph display; mineral crystal face;</li>
            <li>Silver plated stainless steel case; blue dial with date window
           <li>Silver-tone plated stainless steel bracelet with fold-over clasp closure; interchangeable with Fossil 18mm watch straps
        <li>Water resistant to 165 feet (50 M): suitable for short periods of recreational swimming and showering, but not diving or snorkeling. Circumference - 200+/- 5MM
        <li>Warranty type:Manufacturer; 2 Years International Warranty
        </li>
        </ul>
          </p>
          <a href="#">Buy now</a>
        </div>
      </section>

      <section class="contact-form">
        <h3>Contact Us</h3>

        <form action="#">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>

          <input type="submit" value="Send" />
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Royal Watches. All rights reserved.</p>
    </footer>
  </body>
</html>
