/* Universal Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: antiquewhite;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: white;
    padding: 50px;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  header h2 {
    font-style: italic;
  }
  
  /* Main */
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Watches Section */
  .watches {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .watch-item {
    width: 48%;
    margin-bottom: 40px;
    padding: 20px;
  }
  footer{
    background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
  }