/* Global styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  /* Header styles */
  header {
	background-color: #333;
	color: #fff;
	padding: 10px;
  }
  
  nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  nav ul li {
	display: inline-block;
	margin-right: 20px;
  }
  
  nav ul li a {
	color: #fff;
	text-decoration: none;
  }
  
  /* Main styles */
  main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
  }
  
  article {
	flex-basis: 60%;
  }
  
  aside {
	flex-basis: 35%;
	background-color: #f2f2f2;
	padding: 10px;
  }
  
  /* Footer styles */
  footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
	main {
	  flex-direction: column;
	}
  
	article, aside {
	  flex-basis: 100%;
	}
  }




  
  