<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="body.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Ernar</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Education</h1>
      <p>Bachelor of Science in Cyber Security</p>
    </article>
    <aside>
      <h2>About the Author</h2>
      <p>Ernar Erkin.<i>Student of AITU</i></p>
    </aside>
  </main>
  <footer>
    <p>&copy; Royal-Watches.com All Rights Reserved.</p>
  </footer>
</body>
</html>
